{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kayle-id-biometric-verifier",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-20",
  "preview_urls": false,
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false
    }
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "development"
  },
  "containers": [
    {
      "name": "kayle-id-biometric-verifier-biometricverifiercontainer",
      "class_name": "BiometricVerifierContainer",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "BiometricVerifierContainer",
        "name": "BIOMETRIC_VERIFIER_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FaceMatcherContainer"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "FaceMatcherContainer",
          "to": "BiometricVerifierContainer"
        }
      ]
    }
  ],
  "env": {
    "production": {
      "name": "kayle-id-biometric-verifier",
      "vars": {
        "NODE_ENV": "production"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-biometricverifiercontainer",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "max_instances": 2
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "staging": {
      "name": "kayle-id-face-matcher-staging",
      "containers": [
        {
          "name": "kayle-id-face-matcher-staging-facematchercontainer",
          "class_name": "FaceMatcherContainer",
          "image": "./Dockerfile",
          "max_instances": 2
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "FaceMatcherContainer",
            "name": "FACE_MATCHER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        }
      ]
    },
    "bench-lite": {
      "name": "kayle-id-biometric-verifier-bench-lite",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-lite-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "lite",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "bench-basic": {
      "name": "kayle-id-biometric-verifier-bench-basic",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-basic-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "basic",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "bench-standard-1": {
      "name": "kayle-id-biometric-verifier-bench-standard-1",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-standard-1-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "standard-1",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "bench-standard-2": {
      "name": "kayle-id-biometric-verifier-bench-standard-2",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-standard-2-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "standard-2",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "bench-standard-3": {
      "name": "kayle-id-biometric-verifier-bench-standard-3",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-standard-3-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "standard-3",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "bench-standard-4": {
      "name": "kayle-id-biometric-verifier-bench-standard-4",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-standard-4-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "standard-4",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "bench-standard-1-tuned": {
      "name": "kayle-id-biometric-verifier-bench-standard-1-tuned",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1",
        "BIOMETRIC_VERIFIER_ONNX_INTRA_OP_THREADS": "1",
        "BIOMETRIC_VERIFIER_ONNX_INTER_OP_THREADS": "1",
        "OMP_NUM_THREADS": "1",
        "MKL_NUM_THREADS": "1",
        "OPENBLAS_NUM_THREADS": "1"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-standard-1-tuned-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "standard-1",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    },
    "bench-standard-3-tuned": {
      "name": "kayle-id-biometric-verifier-bench-standard-3-tuned",
      "workers_dev": true,
      "vars": {
        "NODE_ENV": "production",
        "BIOMETRIC_VERIFIER_DEBUG_METRICS": "1",
        "BIOMETRIC_VERIFIER_ONNX_INTRA_OP_THREADS": "2",
        "BIOMETRIC_VERIFIER_ONNX_INTER_OP_THREADS": "1",
        "OMP_NUM_THREADS": "2",
        "MKL_NUM_THREADS": "2",
        "OPENBLAS_NUM_THREADS": "2"
      },
      "containers": [
        {
          "name": "kayle-id-biometric-verifier-bench-standard-3-tuned-container",
          "class_name": "BiometricVerifierContainer",
          "image": "./Dockerfile",
          "instance_type": "standard-3",
          "max_instances": 1
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "BiometricVerifierContainer",
            "name": "BIOMETRIC_VERIFIER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        },
        {
          "tag": "v2",
          "renamed_classes": [
            {
              "from": "FaceMatcherContainer",
              "to": "BiometricVerifierContainer"
            }
          ]
        }
      ],
      "secrets": {
        "required": ["BIOMETRIC_VERIFIER_SECRET"]
      }
    }
  }
}
