{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix",
    "ultracite/biome/vitest"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!bun.lock",
      "!**/.wrangler",
      "!**/.wrangler-out",
      "!**/cloudflare-env.d.ts",
      "!apps/biometric-verifier/tests/fixtures/*.json",
      "!docs/api-reference/openapi.json",
      "!**/routeTree.gen.ts",
      "!**/.css"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      // shadcn/ui primitives — vendored from `shadcn/start-monorepo`. Patterns
      // here (namespace React import, nested compound components, primitive-
      // role mirroring on a11y wrappers) are intentional and shouldn't fail
      // the linter.
      "includes": ["packages/ui/src/components/**", "packages/ui/src/hooks/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "off",
            "noNoninteractiveElementInteractions": "off",
            "noRedundantRoles": "off",
            "useAriaPropsForRole": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useExhaustiveDependencies": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "noNamespaceImport": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "useConsistentTypeDefinitions": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "noDoubleEquals": "off"
          }
        }
      }
    }
  ]
}
