<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.developer.nfc.readersession.formats</key>
  <array>
    <string>TAG</string>
  </array>
  <!--
    App Attest environment, supplied per build configuration via the
    user-defined APP_ATTEST_ENV build setting:
      Debug   → development  (AAGUID `appattestdevelop`)
      Release → production   (AAGUID `appattest`)

    Xcode expands $(APP_ATTEST_ENV) before passing the entitlements to
    codesign. The server's environment selector lives in
    apps/api/src/v1/verify/attest-handlers.ts and decides which AAGUID to
    expect from `PUBLIC_AUTH_URL`, never the client's claim — this entitlement
    only controls which one Apple issues attestations against.
  -->
  <key>com.apple.developer.devicecheck.appattest-environment</key>
  <string>$(APP_ATTEST_ENV)</string>
</dict>
</plist>
