{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kayle-id-platform",
	"compatibility_date": "2026-03-20",
	"preview_urls": false,
	"workers_dev": false,
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server-entry.ts",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DEMO_RUNS",
				"class_name": "DemoRunMailbox"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DemoRunMailbox"]
		}
	],
	"services": [
		{
			"binding": "API",
			"service": "kayle-id-api"
		}
	],
	"routes": [
		{
			"pattern": "kayle.id",
			"zone_name": "kayle.id",
			"custom_domain": true
		},
		{
			"pattern": "kayle.id/*",
			"zone_name": "kayle.id",
			"custom_domain": false
		}
	],
	"secrets": {
		"required": [
			"KAYLE_INTERNAL_TOKEN",
			"KAYLE_INTERNAL_API_KEY",
			"KAYLE_DEMO_API_KEY"
		]
	}
}
