{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kayle-id-verify",
	"compatibility_date": "2026-03-20",
	"preview_urls": false,
	"workers_dev": false,
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server-entry.ts",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"services": [
		{
			"binding": "API",
			"service": "kayle-id-api"
		}
	],
	"analytics_engine_datasets": [
		{ "binding": "KAYLE_ID_ANALYTICS", "dataset": "KAYLE_ID_ANALYTICS" }
	],
	"routes": [
		{
			"pattern": "verify.kayle.id",
			"zone_name": "kayle.id",
			"custom_domain": true
		},
		{
			"pattern": "verify.kayle.id/*",
			"zone_name": "kayle.id",
			"custom_domain": false
		}
	],
	"vars": {
		"NODE_ENV": "production",
		"PUBLIC_API_HOST": "api.kayle.id",
		"PUBLIC_API_PROTOCOL": "wss"
	},
	"env": {
		"production": {
			"name": "kayle-id-verify",
			"services": [
				{
					"binding": "API",
					"service": "kayle-id-api"
				}
			],
			"analytics_engine_datasets": [
				{ "binding": "KAYLE_ID_ANALYTICS", "dataset": "KAYLE_ID_ANALYTICS" }
			],
			"vars": {
				"NODE_ENV": "production",
				"PUBLIC_API_HOST": "api.kayle.id",
				"PUBLIC_API_PROTOCOL": "wss"
			}
		},
		"staging": {
			"name": "kayle-id-verify-staging",
			"services": [
				{
					"binding": "API",
					"service": "kayle-id-api-staging"
				}
			],
			"routes": [
				{
					"pattern": "verify.staging.kayle.id",
					"zone_name": "kayle.id",
					"custom_domain": true
				},
				{
					"pattern": "verify.staging.kayle.id/*",
					"zone_name": "kayle.id",
					"custom_domain": false
				}
			],
			"vars": {
				"NODE_ENV": "production",
				"PUBLIC_API_HOST": "api.staging.kayle.id",
				"PUBLIC_API_PROTOCOL": "wss"
			}
		}
	}
}
