{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kayle-id-verify",
	"compatibility_date": "2026-03-20",
	"preview_urls": false,
	"workers_dev": false,
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"services": [
		{
			"binding": "API",
			"service": "kayle-id-api"
		}
	],
	"routes": [
		{
			"pattern": "verify.kayle.id",
			"zone_name": "kayle.id",
			"custom_domain": true
		},
		{
			"pattern": "verify.kayle.id/*",
			"zone_name": "kayle.id",
			"custom_domain": false
		}
	]
}
