{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kayle-id-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-20",
	"preview_urls": false,
	"workers_dev": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"invocation_logs": false
		}
	},
	"triggers": {
		"crons": ["* * * * *", "0 0 * * *"]
	},
	"compatibility_flags": ["nodejs_compat"],
	"send_email": [
		{
			"name": "SEND_EMAIL",
			"remote": true
		}
	],
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "576f2213d15149ad8746112f488ae37c",
			"localConnectionString": "postgres://postgres:postgres@localhost:6432/kayle-id"
		}
	],
	"services": [
		{
			"binding": "BIOMETRIC_VERIFIER",
			"service": "kayle-id-biometric-verifier"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "kayle-id-r2",
			"remote": false
		}
	],
	"d1_databases": [
		{
			"binding": "TRUST_STORE",
			"database_name": "kayle-id-trust-store",
			"database_id": "268b1f9b-d31b-452e-8b2a-567e45fd3f05",
			"migrations_dir": "../../database/trust-store"
		}
	],
	"workflows": [
		{
			"name": "kayle-id-webhook-delivery",
			"binding": "WEBHOOK_DELIVERY_WORKFLOW",
			"class_name": "WebhookDeliveryWorkflow"
		}
	],
	"analytics_engine_datasets": [
		{ "binding": "KAYLE_ID_ANALYTICS", "dataset": "KAYLE_ID_ANALYTICS" }
	],
	"vars": {
		"NODE_ENV": "development",
		"KAYLE_ENVIRONMENT": "development",
		"PUBLIC_AUTH_URL": "http://localhost:3000",
		"PUBLIC_VERIFY_URL": "http://localhost:2999",
		"EMAIL_FROM_ADDRESS": "Kayle ID <security@care.kayle.id>",
		"MIN_APP_VERSION": ""
	},
	"env": {
		"production": {
			"name": "kayle-id-api",
			"vars": {
				"NODE_ENV": "production",
				"KAYLE_ENVIRONMENT": "production",
				"PUBLIC_AUTH_URL": "https://kayle.id",
				"PUBLIC_VERIFY_URL": "https://verify.kayle.id",
				"PUBLIC_CDN_ORIGIN": "https://cdn.kayle.id",
				"EMAIL_FROM_ADDRESS": "Kayle ID <security@care.kayle.id>",
				"MIN_APP_VERSION": "1.4.1"
			},
			"send_email": [
				{
					"name": "SEND_EMAIL",
					"remote": true
				}
			],
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "576f2213d15149ad8746112f488ae37c",
					"localConnectionString": "postgres://postgres:postgres@localhost:6432/kayle-id"
				}
			],
			"services": [
				{
					"binding": "BIOMETRIC_VERIFIER",
					"service": "kayle-id-biometric-verifier"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "kayle-id-r2",
					"remote": false
				}
			],
			"d1_databases": [
				{
					"binding": "TRUST_STORE",
					"database_name": "kayle-id-trust-store",
					"database_id": "268b1f9b-d31b-452e-8b2a-567e45fd3f05",
					"migrations_dir": "../../database/trust-store"
				}
			],
			"workflows": [
				{
					"name": "kayle-id-webhook-delivery",
					"binding": "WEBHOOK_DELIVERY_WORKFLOW",
					"class_name": "WebhookDeliveryWorkflow"
				}
			],
			"analytics_engine_datasets": [
				{ "binding": "KAYLE_ID_ANALYTICS", "dataset": "KAYLE_ID_ANALYTICS" }
			],
			"routes": [
				{
					"pattern": "api.kayle.id",
					"zone_name": "kayle.id",
					"custom_domain": true
				},
				{
					"pattern": "api.kayle.id/*",
					"zone_name": "kayle.id",
					"custom_domain": false
				}
			],
			"secrets": {
				"required": [
					"KAYLE_INTERNAL_TOKEN",
					"AUTH_SECRET",
					"GOOGLE_CLIENT_ID",
					"GOOGLE_CLIENT_SECRET",
					"BIOMETRIC_VERIFIER_SECRET",
					"ORG_VERIFICATION_PEPPER",
					"REDIS_URL",
					"REDIS_TOKEN",
					"CLOUDFLARE_API_TOKEN",
					"CLOUDFLARE_ACCOUNT_ID"
				]
			}
		},
		"staging": {
			"name": "kayle-id-api-staging",
			"vars": {
				"NODE_ENV": "production",
				"KAYLE_ENVIRONMENT": "staging",
				"PUBLIC_AUTH_URL": "https://staging.kayle.id",
				"PUBLIC_VERIFY_URL": "https://verify.staging.kayle.id",
				"PUBLIC_CDN_ORIGIN": "https://cdn.staging.kayle.id",
				"EMAIL_FROM_ADDRESS": "Kayle ID <security@care.kayle.id>",
				"MIN_APP_VERSION": "1.4.1"
			},
			"send_email": [
				{
					"name": "SEND_EMAIL",
					"remote": true
				}
			],
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "5566a199ebe94391a24f27059903bc3d",
					"localConnectionString": "postgres://postgres:postgres@localhost:6432/kayle-id"
				}
			],
			"services": [
				{
					"binding": "BIOMETRIC_VERIFIER",
					"service": "kayle-id-biometric-verifier-staging"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "kayle-id-r2-staging",
					"remote": false
				}
			],
			"d1_databases": [
				{
					"binding": "TRUST_STORE",
					"database_name": "kayle-id-trust-store-staging",
					"database_id": "233f087f-91f7-4079-b216-4ebd82a5dfc8",
					"migrations_dir": "../../database/trust-store"
				}
			],
			"workflows": [
				{
					"name": "kayle-id-webhook-delivery-staging",
					"binding": "WEBHOOK_DELIVERY_WORKFLOW",
					"class_name": "WebhookDeliveryWorkflow"
				}
			],
			// Shared dataset; `blob6` (environment) discriminates rows.
			"analytics_engine_datasets": [
				{ "binding": "KAYLE_ID_ANALYTICS", "dataset": "KAYLE_ID_ANALYTICS" }
			],
			"routes": [
				{
					"pattern": "api.staging.kayle.id",
					"zone_name": "kayle.id",
					"custom_domain": true
				},
				{
					"pattern": "api.staging.kayle.id/*",
					"zone_name": "kayle.id",
					"custom_domain": false
				}
			]
		},
		"test": {
			"vars": {
				"NODE_ENV": "test",
				"KAYLE_ENVIRONMENT": "test",
				"PUBLIC_AUTH_URL": "http://localhost:3000",
				"PUBLIC_VERIFY_URL": "http://localhost:2999",
				"EMAIL_FROM_ADDRESS": "Kayle ID <security@care.kayle.id>"
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "576f2213d15149ad8746112f488ae37c",
					"localConnectionString": "postgres://postgres:postgres@localhost:6432/kayle-id"
				}
			],
			"services": [
				{
					"binding": "BIOMETRIC_VERIFIER",
					"service": "kayle-id-biometric-verifier"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "kayle-id-r2",
					"remote": false
				}
			],
			"d1_databases": [
				{
					"binding": "TRUST_STORE",
					"database_name": "kayle-id-trust-store",
					"database_id": "268b1f9b-d31b-452e-8b2a-567e45fd3f05",
					"migrations_dir": "../../database/trust-store"
				}
			],
			"workflows": [
				{
					"name": "kayle-id-webhook-delivery",
					"binding": "WEBHOOK_DELIVERY_WORKFLOW",
					"class_name": "WebhookDeliveryWorkflow"
				}
			],
			"secrets": {
				"required": [
					"KAYLE_INTERNAL_TOKEN",
					"AUTH_SECRET",
					"GOOGLE_CLIENT_ID",
					"GOOGLE_CLIENT_SECRET",
					"BIOMETRIC_VERIFIER_SECRET",
					"ORG_VERIFICATION_PEPPER",
					"REDIS_URL",
					"REDIS_TOKEN",
					"VERIFY_PKD_TRUST_BUNDLE_JSON"
				]
			}
		}
	}
}
